This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: YiliangZhang.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            655 strings with 7959 characters,
and the built_in function-call counts, 7715 in all, are:
= -- 721
> -- 459
< -- 1
+ -- 183
- -- 160
* -- 639
:= -- 1337
add.period$ -- 63
call.type$ -- 21
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 244
empty$ -- 532
format.name$ -- 160
if$ -- 1554
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 108
num.names$ -- 42
pop$ -- 112
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 449
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 64
width$ -- 23
write$ -- 231
