\relax 
\bibstyle{abbrv}
\citation{leek2010tackling}
\citation{Lander1999Array}
\citation{Alter2000Singular}
\citation{Nielsen2002Molecular}
\citation{Benito2004Adjustment}
\citation{Johnson2007Adjusting}
\citation{Reese2011A}
\citation{leek2007capturing}
\citation{Shabalin2008Merging}
\citation{Lee2014Covariance}
\citation{Hicks2015On}
\citation{jia2017accounting}
\citation{lambert1992zero}
\citation{jia2017accounting}
\citation{Hicks2015On}
\citation{Gupta2011Theory}
\citation{Greg1990A}
\citation{Greenberg1995Understanding}
\citation{Fisher1922On}
\citation{deng2014single}
\citation{Jia116939}
\citation{Hicks2015On}
\citation{anders2010differential}
\citation{love2014moderated}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design of the scRNA-seq experiment.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram for the distribution of log-likelihood ratio for one specific gene\relax }}{9}}
\newlabel{fig:1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram for the distribution of log-likelihood ratio for one specific gene\relax }}{10}}
\newlabel{fig:2}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA on normalized raw data\relax }}{11}}
\newlabel{fig:3}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our weighted PCA method.\relax }}{11}}
\newlabel{fig:4}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ISOmap on normalized raw data, with parameters of dissimilarity tuned by us.\relax }}{12}}
\newlabel{fig:5}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ISOmap on data adjusted by our method, with parameters of dissimilarity.\relax }}{12}}
\newlabel{fig:6}{{6}{12}}
\bibdata{references}
\bibcite{Alter2000Singular}{1}
\bibcite{anders2010differential}{2}
\bibcite{Benito2004Adjustment}{3}
\bibcite{deng2014single}{4}
\bibcite{Fisher1922On}{5}
\bibcite{Greenberg1995Understanding}{6}
\bibcite{Gupta2011Theory}{7}
\bibcite{Hicks2015On}{8}
\bibcite{jia2017accounting}{9}
\bibcite{Jia116939}{10}
\bibcite{Johnson2007Adjusting}{11}
\bibcite{lambert1992zero}{12}
\bibcite{Lander1999Array}{13}
\bibcite{Lee2014Covariance}{14}
\bibcite{leek2010tackling}{15}
\bibcite{leek2007capturing}{16}
\bibcite{love2014moderated}{17}
\bibcite{Nielsen2002Molecular}{18}
\bibcite{Reese2011A}{19}
\bibcite{Shabalin2008Merging}{20}
\bibcite{Greg1990A}{21}
